HOST="https://api-test1.mobio.vn/"
ADMIN_HOST="https://api-test1.mobio.vn"


APPLICATION_DATA_DIR="/home/toan/Desktop/Redis/AccountConfig"
APPLICATION_LOGS_DIR="/home/toan/Desktop/Redis/AccountConfig"

ACCOUNT_CONFIG_HOME="/home/toan/Desktop/Redis/AccountConfig"